<!DOCTYPE html>
<html lang="en">
  <head>
    <title>In Alveo: Sé Sneaky</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script language="javascript" type="text/javascript" src="../ref/p5.js"></script>
    <script language="javascript" src="../ref/addons/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="../ref/sketch.js"></script>
    <script language="javascript" type="text/javascript" src="../ref/sketch2.js"></script>
    <script language="javascript" type="text/javascript" src="../ref/modernizr.custom.53670.js"></script>
    <script language="javascript" type="text/javascript" src="../ref/scripts.js"></script>
    <script language="javascript" type="text/javascript" src="../ref/projectPageScripts.js"></script>
    <link rel="stylesheet" type="text/css" href="../ref/style.css" />
  </head>
  
  <body>
    <div id="header">
      <div id="p5root" data-location="../index.html"></div>
      <div id="logoType">
        <h1>
          Sé Sneaky
        </h1>
        <div>
          Artist/developer
        </div>
      </div>
      <div id="sharingTop">
        <a href="https://twitter.com/sesneaky"><img src="../images/Twitter.png" /></a>
        <a href="https://vimeo.com/sesneaky"><img src="../images/Vimeo.png" /></a>
          <a href="https://github.com/sesneaky"><img src="../images/Github.png" /></a>
      </div>
    </div>
    <div id="menu">
      <div class="menuItem">
        <a href="../3d/">3D</a>
      </div>
      <div class="menuItem">
        <a href="../web/">Web</a>
      </div>
      <div class="menuItem">
        <a href="../audio/">Audio</a>
      </div>
      <div class="menuItem">
        <a href="../installations/">Installations</a>
      </div>
    </div>
    <div class="main">
      <div class="projectText">
        <h2 class="projectTitle">In Alveo</h2>
        <div class="projectDesc">
          <p>In Alveo is an exploration of the connection between mother and baby during a natural birth. You are with your baby for every movement (s)he has to make to navigate the birth canal. Through a multi-sensory interaction you use your own rhythms to support your baby. A nest-like environment helps you to open, connect and let go.</p>
	  <div class="projectImages">
	    <div class="preserveAspectRatio">
	      <iframe src="https://player.vimeo.com/video/170212063" width="1056" height="594" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	    </div>
	  </div>	  
          <p>In Alveo was exhibited at <a href="http://lacunalab.org/">Lacuna Lab</a>'s Activation Exhibition at <a href="http://spektrumberlin.de/">Spektrum</a> on the 22nd of April 2016 and at <a href="http://lacunalab.org/events/2017-02-10_serious_sparkles.html">Serious Sparkles: An Inquiry into Artificial Stupidity</a>, at Lacuna Lab as part of Transmediale Vorspiel 2017.</p>
	  <p>
	    <b>Source code:</b> <a href="https://github.com/sesneaky/InAlveo">GitHub</a>
	  <p>
            <b>Art collaboration with:</b> Joa Ritter, <a href="http://yokoiki.com/">Yoko Iki</a> and <a href="http://sarahhermanutz.com/">Sarah Hermanutz</a>
          </p>
          <p>
            <b>My role:</b> co-creative direction, development, electronics
          </p>
          <tags>
            <ul>
              <li data-short="C++">C++</li>
              <li data-short="oF">openFrameworks</li>
              <li data-short="electronics">Electronics</li>
            </ul>
          </tags>
	  <div id="tailNav">
            <div class="prevProject">
              <a href="../audio/looping.html">← Natural Live Looping</a>
	    </div>
            <div class="nextProject">
              <a href="alles.html">Alles in Ordnung? →</a>
            </div>
          </div>
        </div>
	<div id="contact">
          <div id="p5root2"></div>
          <div id="sharingBottom">
            <a href="https://twitter.com/sesneaky"><img src="../images/Twitter.png" /></a>
            <a href="https://vimeo.com/sesneaky"><img src="../images/Vimeo.png" /></a>
          <a href="https://github.com/sesneaky"><img src="../images/Github.png" /></a>
          </div>
	</div>
      </div>
    </div>
  </body>
</html>
